apiVersion: v2
name: helm-guestbook
description: A Helm chart for Kubernetes
type: application
version: 0.1.0 # Dummy version, will never be incremented by Kargo.

# Chart.yaml
dependencies:
  - name: helm-guestbook
    version: 0.1.0 # Initial version needs to be set, subsequent upgrades will be handled by Kargo.
    repository: oci://registry-1.docker.io/blaaake